# YiDian

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: exoplayer-extension-ffmpeg-release.aar
app/schemas/com.yidian.player.view.video.db.YiDianRoomDatabase/: 1.json
app/src/androidTest/java/com/yidian/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidian/player/: YiDianApp.kt
app/src/main/java/com/yidian/player/base/: BaseActivity.kt  BaseViewModel.kt  ListAdapterExt.kt  ViewExt.kt  ViewScope.kt
app/src/main/java/com/yidian/player/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/yidian/player/utils/: ActivityHook.java  ActivityUtils.java  AppLifecycleObserver.kt  DeviceUtils.java  StorageUtils.java  VideoUtils.kt
app/src/main/java/com/yidian/player/view/splash/: SplashActivity.kt
app/src/main/java/com/yidian/player/view/video/: TestVideoActivity.kt  VideoListActivity.kt  VideoListDetailActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/yidian/player/view/video/adapter/: VideoListAdapter.kt  VideoListDetailAdapter.kt
app/src/main/java/com/yidian/player/view/video/db/: VideoProgressBean.kt  VideoProgressDao.kt  YiDianRoomDatabase.kt
app/src/main/java/com/yidian/player/view/video/helper/: VideoScanHelper.kt
app/src/main/java/com/yidian/player/view/video/model/: VideoEntity.kt  VideoListItemEntity.kt
app/src/main/java/com/yidian/player/view/video/preview/: HardwareDecode.java  VideoPreviewBar.java
app/src/main/java/com/yidian/player/view/video/viewmodel/: VideoListDetailViewModel.kt  VideoListViewModel.kt  VideoPlayViewModel.kt
app/src/main/java/com/yidian/player/view/video/viewstate/: VideoListViewState.kt
app/src/main/java/com/yidian/player/widget/: AbsSeekBarChangeListener.kt  SimpleAnimatorListener.kt  SimpleVideoPreviewView.kt  VideoPreviewView.kt  YiDianVideoControllerView.kt  YiDianVideoView.kt
app/src/main/res/color/: speed_text_color.xml
app/src/main/res/drawable/: duration_shape.xml  fast_play_shape.xml  fullscreen_drawable.xml  ic_back_major.xml  ic_more_major.xml  launch_background.xml  ripple_borderless.xml  ripple_borderless_circle_16.xml  ripple_circle.xml  ripple_radius_0.xml  ripple_radius_12.xml  ripple_radius_16.xml  ripple_radius_2.xml  ripple_radius_20.xml  ripple_radius_24.xml  ripple_radius_4.xml  ripple_radius_8.xml  screen_lock_drawable.xml  video_controller_bottom_shape.xml  video_controller_top_shape.xml  video_horizontal_drawable.xml  video_play_drawable.xml  video_progress_horizontal_drawable.xml  video_vertical_drawable.xml
app/src/main/res/layout/: layout_common_loading_dialog.xml  layout_loading.xml  layout_simple_video_preview_view.xml  layout_test_video_activity.xml  layout_video_controller_view.xml  layout_video_list_activity.xml  layout_video_list_detail_activity.xml  layout_video_list_detail_item.xml  layout_video_list_item.xml  layout_video_play_activity.xml  layout_video_preview_view.xml  layout_video_view.xml  preview_video.xml
app/src/main/res/menu/: video_list_menus.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yidian/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
